<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CodeDeploy Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style media="screen">
      .jumbotron{
        margin-top: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body class="container">
    <div class="jumbotron">
      <h1 class="display-3">Hi everyone ;)</h1>
      <p class="lead">This is a quick demo on how to deploy an application using AWS CodeDeploy.</p>
      <p><a class="btn btn-lg btn-success" href="https://gitlab.com/pathikpwebelight" target="_blank" role="button">Follow me on Github</a></p>
      <h2>HELLO WORLD!!!</h2>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</html>
